# Задание 4. Обработка ошибок индексации
# Напишите программу, которая принимает от пользователя индекс элемента списка и выводит значение этого элемента.
# Используйте обработку исключений для корректной обработки ситуаций, когда пользователь вводит индекс, выходящий за пределы списка.

def show_index(elemets: list, index: int):
  try:
    print(elemets[index])
  except IndexError:
    print('Ошибка: Индекс не входит в список!')

  return


index = int(input())
show_index([1,2,3,4], index)
