# Задание 6. Обработка ошибок импорта модулей
# Напишите программу, которая импортирует модуль math и использует функцию sqrt() для вычисления квадратного корня числа, введённого пользователем.
# Используйте обработку исключений для корректной обработки ситуаций, когда модуль math не может быть импортирован или функция sqrt() не может быть вызвана для отрицательного числа.

try:
  import math
except ModuleNotFoundError:
  print('Ошибка: Модуль не может быть импортирован!')

number = float(input())
try:
  print(math.sqrt(number))
except ValueError:
  # Можно дополнительно проверять отрицательное ли значение
  print('Ошибка: Корень не может быть вычислен для отрицательного числа!')
