# Задание 2. Обработка некорректного ввода
# Расширьте предыдущую программу, чтобы она также обрабатывала ситуацию, когда пользователь вводит строку вместо числа.
# Используйте несколько блоков except для обработки разных типов исключений.

try:
  number1 = int(input())
  number2 = int(input())

  print(number1/number2)
except ValueError:
  print('Ошибка: Введена строка вместо числа!')
except ZeroDivisionError:
  print('Ошибка: Делить на ноль нельзя!')
