# Задание 1. Обработка деления на ноль
# Напишите программу, которая принимает два числа от пользователя и выводит результат их деления.
# Используйте обработку исключений, чтобы корректно обработать ситуацию, когда пользователь вводит 0 в качестве второго числа.

number1 = int(input())
number2 = int(input())

try:
  print(number1/number2)
except ZeroDivisionError:
  print('Делить на ноль нельзя!')
