# Задание 5. Обработка ошибок преобразования типов
# Напишите программу, которая принимает от пользователя строку и преобразует её в число с плавающей точкой.
# Используйте обработку исключений для корректной обработки ситуаций, когда пользователь вводит строку, которую невозможно преобразовать в число.

try:
  x = float(input())
except ValueError: 
  print('Ошибка: Введена строка вместо числа!')
