# Задание 3. Подсчёт количества слов в файле
# Напишите программу, которая подсчитывает количество слов в текстовом файле text_file.txt и выводит результат на экран.

# Инициализируем переменную для количества слов
word_count = 0

# Открываем файл и читаем его построчно
with open('../data/text_file.txt', 'r', encoding='utf-8') as file:
    # Читаем содержимое файла
    content = file.read()
    # Разбиваем текст на слова и считаем их количество
    word_count += len(content.split())
        
# Выводим результат
print(f"Количество слов в файле: {word_count}.")
